spring.datasource.url = jdbc:mysql://localhost:3306/movie_roger?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=passowrd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
authority.admin=admin
#spring.security.user.name=root
#spring.security.user.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<EMAIL>
#spring.mail.password=<PASSWORD>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
